; The URL of your blog

site.url = http://lukehoward.me.uk/

; Blog info

blog.title = "Luke Howard's Blog"
blog.description = ""
blog.authorbio = ""

posts.perpage = 5

; Framework config. No need to edit.
views.root = blog/app/views
views.layout = layout
